{
  "name": "UORC Sign-In",
  "short_name": "UORC Sign-In",
  "description": "UORC Run Club mobile sign-in app",
  "start_url": "/webapp/waiver.html",
  "scope": "/webapp/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "/webapp/assets/uorc_app_icon_black_192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/webapp/assets/uorc_app_icon_black_512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/webapp/assets/uorc_app_icon_black_maskable_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
